SYSTEM_LOG_FILENAME="logs/system.log"
TRANSACTION_LOG_FILENAME="logs/transaction.log"
ACTION_LOG_FILENAME="logs/action.log"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="ap-northeast-1"
S3_BUCKET=
LEGAL_CURRENCY_CODE="JPY"
CRYPTO_CURRENCY_CODE="FX_BTC_JPY"
DATA_STORE_SIZE=10
BITFLYER_WEBSOCKET_URL="wss://ws.lightstream.bitflyer.com/json-rpc"
BITFLYER_API_BASE_URL="https://api.bitflyer.com"
BITFLYER_API_KEY=
BITFLYER_API_SECRET=
LINE_MESSAGING_API_BASE_URL="https://api.line.me/v2/bot"
LINE_MESSAGING_API_CHANNEL_TOKEN=
LINE_MESSAGING_API_DESTINATION_USER_ID=
MODEL_PATH=models
HTTP_HOST="0.0.0.0"
HTTP_PORT=8080
HTTP_DEBUG=False